<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="7.7.3" />
    <PackageReference Include="protobuf-net" Version="3.1.0" />
    <PackageReference Include="Xunit" Version="2.4.1" />
    <PackageReference Include="XunitContext" Version="3.2.2" />
    <PackageReference Include="Verify.Xunit" Version="16.7.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.4" PrivateAssets="All" />
    <PackageReference Include="MarkdownSnippets.MsBuild" Version="24.3.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <ProjectReference Include="..\NServiceBus.ProtoBuf\NServiceBus.ProtoBuf.csproj" />
    <PackageReference Include="ProjectDefaults" Version="1.0.78" PrivateAssets="all" />
  </ItemGroup>
</Project>