# NServiceBus.ProtoBufNet

./: .gitignore  Directory.Build.props  NsbProtoBuf.sln  README.md  appveyor.yml  readme.md  readme.source.md  readme2.md
.github/: FUNDING.yml  dependabot.yml
NServiceBus.ProtoBuf/: AssemblyInfo.cs  Definition.cs  Guard.cs  MessageSerializer.cs  NServiceBus.ProtoBuf.csproj  NServiceBus.ProtoBuf.nuspec  ProtoBufConfigurationExtensions.cs  ScheduledTaskHelper.cs  ScheduledTaskWrapper.cs  SerializationFeature.cs  key.snk  packages.config
NServiceBus.ProtoBuf/ScheduledTask/: ScheduledTaskHelper.cs
Sample/: MyHandler.cs  MyMessage.cs  Program.cs  Sample.csproj  packages.config
Tests/: EndToEnd.cs  Tests.cs  Tests.csproj  packages.config
src/: Directory.Build.props  NsbProtoBuf.sln
src/NServiceBus.ProtoBuf/: Definition.cs  Guard.cs  MessageSerializer.cs  NServiceBus.ProtoBuf.csproj  ProtoBufConfigurationExtensions.cs  ScheduledTaskHelper.cs  ScheduledTaskWrapper.cs
src/Sample/: MyHandler.cs  MyMessage.cs  Program.cs  Sample.csproj
src/Tests/: EndToEnd.cs  EndpointConfigurationExtensions.cs  Tests.csproj  TypeScanner.cs
src/Tests/Snippets/: Usage.cs
