<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="7.5.0" />
    <PackageReference Include="protobuf-net" Version="3.0.101" />
    <ProjectReference Include="..\NServiceBus.ProtoBuf\NServiceBus.ProtoBuf.csproj" />
    <PackageReference Include="ProjectDefaults" Version="1.0.56" PrivateAssets="All" />
  </ItemGroup>
</Project>